{
	"schemaVersion": 1,
	"id": "beyond_bedrock",
	"version": "${version}",
	"name": "Beyond Bedrock",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/beyond_bedrock/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"flamepoint1544.beyond_bedrock.BeyondBedrock"
		],
		"fabric-datagen": [
			"flamepoint1544.beyond_bedrock.BeyondBedrockDataGenerator"
		]
	},
	"mixins": [
		"beyond_bedrock.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}